# springboot-layui

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/haiyu/manager/: ManagerApplication.java  Swagger2.java  test.java
src/main/java/com/haiyu/manager/annotation/: Log.java
src/main/java/com/haiyu/manager/aspect/: LogAspect.java
src/main/java/com/haiyu/manager/common/enums/: BusiTypeEnum.java  OperTypeEnum.java
src/main/java/com/haiyu/manager/common/staticparm/: BusiType.java  OperType.java
src/main/java/com/haiyu/manager/common/utils/: DateUtils.java  IPThreadLocal.java  IPUtils.java  ThreadPoolUtils.java
src/main/java/com/haiyu/manager/config/: InterceptorConfig.java  RedisConfig.java  ThreadPoolExecutorConfig.java
src/main/java/com/haiyu/manager/controller/: IndexController.java
src/main/java/com/haiyu/manager/controller/system/: IndustryReportController.java  LogController.java  ManageController.java  NewController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/haiyu/manager/dao/: BaseAdminPermissionMapper.java  BaseAdminRoleMapper.java  BaseAdminUserMapper.java  LogMapper.java
src/main/java/com/haiyu/manager/dto/: AdminRoleDTO.java  AdminUserDTO.java  LogDTO.java  LogSearchDTO.java  LoginDTO.java  PageRequest.java  PermissionDTO.java  UserSearchDTO.java
src/main/java/com/haiyu/manager/filter/: KickoutSessionFilter.java
src/main/java/com/haiyu/manager/interceptor/: AuthInterceptor.java
src/main/java/com/haiyu/manager/nio/client/: NettyClient.java
src/main/java/com/haiyu/manager/nio/server/: NettyServer.java
src/main/java/com/haiyu/manager/pojo/: BaseAdminPermission.java  LogPojo.java
src/main/java/com/haiyu/manager/response/: PageDataResult.java
src/main/java/com/haiyu/manager/service/: AdminRoleService.java  LogService.java
src/main/java/com/haiyu/manager/service/impl/: AdminPermissionServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java  LogServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: BaseAdminPermissionMapper.xml  BaseAdminRoleMapper.xml  BaseAdminUserMapper.xml  LogMapper.xml
src/main/resources/sql/: log.sql
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/css/daterangepicker/: daterangepicker.css
src/main/resources/static/js/: common.js  head.js
src/main/resources/static/js/log/: operLog.js
src/main/resources/static/js/manage/: manage.js
src/main/resources/static/js/new/: toutiaoNews.js
src/main/resources/static/js/permission/: permission.js
src/main/resources/static/js/role/: roleManage.js
src/main/resources/static/js/sysUser/: userList.js
src/main/resources/static/layui/css/: common.css  layui.css
src/main/resources/templates/: home.html  layout.html  login.html
src/main/resources/templates/fragments/: head.html
src/main/resources/templates/log/: operLog.html
src/main/resources/templates/manage/: manage.html
src/main/resources/templates/mkt/: industry_trends.html
src/main/resources/templates/mkt/industry/: first_level_industry.html
src/main/resources/templates/new/: toutiaoNews.html
src/main/resources/templates/permission/: permissionManage.html
src/main/resources/templates/role/: roleManage.html
src/main/resources/templates/user/: userManage.html
src/test/java/com/haiyu/: ManagerApplicationTests.java
